38d37
< use tropopause,           only : tropopause_find 
79c78
< logical  :: is_output_interactive_volc = .false. 
---
> 
193,194c192
<                      history_aero_optics_out = history_aero_optics, &
<                      is_output_interactive_volc_out = is_output_interactive_volc)
---
>                      history_aero_optics_out = history_aero_optics )
218,223d215
<    if (is_output_interactive_volc) then
<       call addfld ('SAODVIS',horiz_only,    'A','  ','Strat. Aerosol optical depth 550 nm', flag_xyfill=.true., &
<    standard_name='Stratosphere atmosphere_optical_thickness_due_to_ambient_aerosol_particles')
<    endif
<    !call addfld ('TROP_LEVEL',horiz_only,    'A','  ','tropopause level', flag_xyfill=.true., &
<    !standard_name='troppopause level')
237,238d228
<    call addfld ('AODSO4_STR',horiz_only,'A','  ','Aerosol optical depth 550 nm from stratospheric SO4', flag_xyfill=.true.)
<    call addfld ('AODSO4_TRO',horiz_only,'A','  ','Aerosol optical depth 550 nm from tropospheric SO4', flag_xyfill=.true.)
244c234
< #if ( defined MODAL_AERO_4MODE_MOM || defined MODAL_AERO_5MODE )
---
> #if ( defined MODAL_AERO_4MODE_MOM )
260,269c250
<    ! ABURDEN... for interstitial and cloud-borne
<    call addfld ('ABURDENDUST',horiz_only,  'A','kg/m2'   ,'Dust aerosol burden (interstitial and cloud-borne)', flag_xyfill=.true.)
<    call addfld ('ABURDENSO4',horiz_only,  'A','kg/m2'    ,'Sulfate aerosol burden (interstitial and cloud-borne)', flag_xyfill=.true.)
<    call addfld ('ABURDENSO4_STR',horiz_only,  'A','kg/m2'    ,'Stratospheric sulfate aerosol burden (interstitial and cloud-borne)', flag_xyfill=.true.)
<    call addfld ('ABURDENSO4_TRO',horiz_only,  'A','kg/m2'    ,'Tropospheric sulfate aerosol burden (interstitial and cloud-borne)', flag_xyfill=.true.)
<    call addfld ('ABURDENPOM',horiz_only,  'A','kg/m2'    ,'POM aerosol burden (interstitial and cloud-borne)', flag_xyfill=.true.)
<    call addfld ('ABURDENSOA',horiz_only,  'A','kg/m2'    ,'SOA aerosol burden (interstitial and cloud-borne)', flag_xyfill=.true.)
<    call addfld ('ABURDENBC',horiz_only,  'A','kg/m2'     ,'Black carbon aerosol burden (interstitial and cloud-borne)', flag_xyfill=.true.)
<    call addfld ('ABURDENSEASALT',horiz_only,  'A','kg/m2','Seasalt aerosol burden (interstitial and cloud-borne)', flag_xyfill=.true.)
< #if ( defined MODAL_AERO_4MODE_MOM || defined MODAL_AERO_5MODE )
---
> #if ( defined MODAL_AERO_4MODE_MOM )
271d251
<    call addfld ('ABURDENMOM',horiz_only,  'A','kg/m2'    ,'Marine organic aerosol burden (interstitial and cloud-borne)', flag_xyfill=.true.)
276,278d255
<    call addfld ('ABURDENPOLY',horiz_only,  'A','kg/m2'   ,'Marine polysaccharide aerosol burden (interstitial and cloud-borne)', flag_xyfill=.true.)
<    call addfld ('ABURDENPROT',horiz_only,  'A','kg/m2'   ,'Marine protein aerosol burden (interstitial and cloud-borne)', flag_xyfill=.true.)
<    call addfld ('ABURDENLIP',horiz_only,  'A','kg/m2'    ,'Marine lipid aerosol burden (interstitial and cloud-borne)', flag_xyfill=.true.)
298c275
< #if ( defined MODAL_AERO_4MODE_MOM || defined MODAL_AERO_5MODE )
---
> #if ( defined MODAL_AERO_4MODE_MOM )
308,312d284
<    if (is_output_interactive_volc) then
<       call add_default ('SAODVIS'       , 1, ' ')
<       !call add_default ('TROP_LEVEL'       , 1, ' ')
<    endif        
< 
342,350c314
<       call add_default ('ABURDENDUST'   , 1, ' ')
<       call add_default ('ABURDENSO4'    , 1, ' ')
<       call add_default ('ABURDENSO4_STR'    , 1, ' ')
<       call add_default ('ABURDENSO4_TRO'    , 1, ' ')
<       call add_default ('ABURDENPOM'    , 1, ' ')
<       call add_default ('ABURDENSOA'    , 1, ' ')
<       call add_default ('ABURDENBC'     , 1, ' ')
<       call add_default ('ABURDENSEASALT', 1, ' ')
< #if ( defined MODAL_AERO_4MODE_MOM || defined MODAL_AERO_5MODE )
---
> #if ( defined MODAL_AERO_4MODE_MOM )
352d315
<       call add_default ('ABURDENMOM'    , 1, ' ')
357,359d319
<       call add_default ('ABURDENPOLY'   , 1, ' ')
<       call add_default ('ABURDENPROT'   , 1, ' ')
<       call add_default ('ABURDENLIP'    , 1, ' ')
371,373c331
<        cam_chempkg_is('linoz_mam4_resus_mom_soag').or. &
<        cam_chempkg_is('superfast_mam4_resus_mom_soag').or. &
<        cam_chempkg_is('chemuci_linozv3_mam5_vbs')) then 
---
>        cam_chempkg_is('linoz_mam4_resus_mom_soag').or.cam_chempkg_is('superfast_mam4_resus_mom_soag')) then
377c335,336
<    
---
> 
> 
384,395d342
< 
<    if(cam_chempkg_is('chemuci_linozv3_mam5_vbs')) then 
<         call addfld ('AODDUST5',horiz_only,    'A','  ','Aerosol optical depth 550 nm model 5 from dust', flag_xyfill=.true.)
<         call addfld ('AODMODE5',horiz_only,    'A','  ','Aerosol optical depth 550 nm mode 5', flag_xyfill=.true.)
<         call addfld ('BURDEN5',horiz_only,    'A','kg/m2','Aerosol burden mode 5', flag_xyfill=.true.)
<         if (history_aero_optics) then
<            call add_default ('AODDUST5', 1, ' ')
<            call add_default ('AODMODE5', 1, ' ')
<            call add_default ('BURDEN5' , 1, ' ')
<         end if
<    end if
< 
443,446d389
<          if (is_output_interactive_volc) then
<               call addfld ('SAODVIS'//diag(ilist),       horiz_only, 'A','  ', &
<                    'Aerosol optical depth 550 nm', flag_xyfill=.true.)
<          endif
455,457d397
<          if (is_output_interactive_volc) then
<               call add_default ('SAODVIS'//diag(ilist),  1, ' ')
<          endif
503d442
<    real(r8),    pointer :: aspecmmr(:,:)       ! cloud-borne species mass mixing ratio
556,559c495
<    real(r8) :: aburdendust(pcols), aburdenso4(pcols), &
<                aburdenso4_str(pcols), aburdenso4_tro(pcols), &
<                aburdenbc(pcols), aburdenpom(pcols), aburdensoa(pcols), aburdenseasalt(pcols)
< #if ( defined MODAL_AERO_4MODE_MOM || defined MODAL_AERO_5MODE )
---
> #if ( defined MODAL_AERO_4MODE_MOM )
561d496
<    real(r8) :: aburdenmom(pcols)
564d498
<    real(r8) :: aburdenpoly(pcols), aburdenprot(pcols), aburdenlip(pcols)
573c507
< #if ( defined MODAL_AERO_4MODE_MOM || defined MODAL_AERO_5MODE )
---
> #if ( defined MODAL_AERO_4MODE_MOM )
580c514
< #if ( defined MODAL_AERO_4MODE_MOM || defined MODAL_AERO_5MODE )
---
> #if ( defined MODAL_AERO_4MODE_MOM )
587c521
< #if ( defined MODAL_AERO_4MODE_MOM || defined MODAL_AERO_5MODE )
---
> #if ( defined MODAL_AERO_4MODE_MOM )
598,600c532,533
<                pomaod(pcols), soaaod(pcols), seasaltaod(pcols), &
<                so4aod_str(pcols), so4aod_tro(pcols)
< #if ( defined MODAL_AERO_4MODE_MOM || defined MODAL_AERO_5MODE )
---
>                pomaod(pcols), soaaod(pcols), seasaltaod(pcols)
> #if ( defined MODAL_AERO_4MODE_MOM )
623,625d555
<    ! stratosphere output
<    integer  :: ihuge ! a huge integer
<    real(r8) :: saodvis(pcols)               ! stratosphere extinction optical depth
631,641d560
<    ! stratosphere output
<    !ihuge = huge(ihuge)
<    !trop_level(:) = ihuge
<    !call tropopause_find(state, trop_level)!
<    !Quit if tropopause is not found
<    !if (any(trop_level(1:ncol) == -1)) then
<    !   do icol = 1, ncol
<    !      write(iulog,*)'tropopause level,lchnk,column:',trop_level(icol),lchnk,icol
<    !   enddo
<    !   call endrun('aer_rad_props_lw: tropopause not found')
<    !endif
661,663d579
<    if (is_output_interactive_volc) then
<        saodvis(1:ncol)        = 0.0_r8
<    endif
668,669d583
<    so4aod_str(:ncol)     = 0.0_r8
<    so4aod_tro(:ncol)     = 0.0_r8
674,682c588
<    aburdendust(:ncol)    = 0.0_r8
<    aburdenso4(:ncol)     = 0.0_r8
<    aburdenso4_str(:ncol) = 0.0_r8
<    aburdenso4_tro(:ncol) = 0.0_r8
<    aburdenpom(:ncol)     = 0.0_r8
<    aburdensoa(:ncol)     = 0.0_r8
<    aburdenbc(:ncol)      = 0.0_r8
<    aburdenseasalt(:ncol) = 0.0_r8
< #if ( defined MODAL_AERO_4MODE_MOM || defined MODAL_AERO_5MODE )
---
> #if ( defined MODAL_AERO_4MODE_MOM )
684d589
<    aburdenmom(:ncol)     = 0.0_r8
690,692d594
<    aburdenpoly(:ncol)    = 0.0_r8
<    aburdenprot(:ncol)    = 0.0_r8
<    aburdenlip(:ncol)     = 0.0_r8
787c689
< #if ( defined MODAL_AERO_4MODE_MOM || defined MODAL_AERO_5MODE )
---
> #if ( defined MODAL_AERO_4MODE_MOM )
806d707
<                call rad_cnst_get_aer_mmr(list_idx, m, l, 'c', state, pbuf, aspecmmr)
830d730
<                         aburdendust(i) = aburdendust(i) + specmmr(i,k)*mass(i,k) + aspecmmr(i,k)*mass(i,k)
841,846d740
<                         aburdenso4(i) = aburdenso4(i) + specmmr(i,k)*mass(i,k) + aspecmmr(i,k)*mass(i,k)
<                         if ((k .le. trop_level(i)) .and. (is_output_interactive_volc)) then ! in stratosphere
<                            aburdenso4_str(i)    = aburdenso4_str(i) + specmmr(i,k)*mass(i,k) + aspecmmr(i,k)*mass(i,k)
<                         else
<                            aburdenso4_tro(i)    = aburdenso4_tro(i) + specmmr(i,k)*mass(i,k) + aspecmmr(i,k)*mass(i,k)
<                         endif    
855d748
<                         aburdenbc(i) = aburdenbc(i) + specmmr(i,k)*mass(i,k) + aspecmmr(i,k)*mass(i,k)
864d756
<                         aburdenpom(i) = aburdenpom(i) + specmmr(i,k)*mass(i,k) + aspecmmr(i,k)*mass(i,k)
873d764
<                         aburdensoa(i) = aburdensoa(i) + specmmr(i,k)*mass(i,k) + aspecmmr(i,k)*mass(i,k)
882d772
<                         aburdenseasalt(i) = aburdenseasalt(i) + specmmr(i,k)*mass(i,k) + aspecmmr(i,k)*mass(i,k)
888c778
< #if ( defined MODAL_AERO_4MODE_MOM || defined MODAL_AERO_5MODE )
---
> #if ( defined MODAL_AERO_4MODE_MOM )
892d781
<                         aburdenmom(i) = aburdenmom(i) + specmmr(i,k)*mass(i,k) + aspecmmr(i,k)*mass(i,k)
902d790
<                         aburdenpoly(i) = aburdenpoly(i) + specmmr(i,k)*mass(i,k) + aspecmmr(i,k)*mass(i,k)
911d798
<                         aburdenprot(i) = aburdenprot(i) + specmmr(i,k)*mass(i,k) + aspecmmr(i,k)*mass(i,k)
920d806
<                         aburdenlip(i) = aburdenlip(i) + specmmr(i,k)*mass(i,k) + aspecmmr(i,k)*mass(i,k)
1018,1020d903
<                   if ((k .le. trop_level(i)) .and. (is_output_interactive_volc)) then ! in stratosphere
<                       saodvis(i)    = saodvis(i) + dopaer(i)
<                   endif    
1035c918
< #if ( defined MODAL_AERO_4MODE_MOM || defined MODAL_AERO_5MODE )
---
> #if ( defined MODAL_AERO_4MODE_MOM )
1082c965
< #if ( defined MODAL_AERO_4MODE_MOM || defined MODAL_AERO_5MODE )
---
> #if ( defined MODAL_AERO_4MODE_MOM )
1104,1108d986
<                      if ((k .le. trop_level(i)) .and. (is_output_interactive_volc)) then ! in stratosphere
<                         so4aod_str(i)      = so4aod_str(i) + aodc
<                      else   
<                         so4aod_tro(i)      = so4aod_tro(i) + aodc   
<                      endif    
1122c1000
< #if ( defined MODAL_AERO_4MODE_MOM || defined MODAL_AERO_5MODE )
---
> #if ( defined MODAL_AERO_4MODE_MOM )
1236a1115
> 
1243,1245d1121
<    if (is_output_interactive_volc) then
<       saodvis(idxnite(i))    = fillvalue
<    endif
1253,1256d1128
<    if (is_output_interactive_volc) then
<        call outfld('SAODVIS'//diag(list_idx),   saodvis,  pcols, lchnk)
<        !call outfld('TROP_LEVEL'//diag(list_idx),   trop_level*1.0_r8,  pcols, lchnk)
<    endif
1283c1155
< !#if ( defined MODAL_AERO_4MODE_MOM || defined MODAL_AERO_5MODE )
---
> !#if ( defined MODAL_AERO_4MODE_MOM )
1295,1296d1166
<          so4aod_str(idxnite(i)) = fillvalue
<          so4aod_tro(idxnite(i)) = fillvalue
1300,1301c1170
<          seasaltaod(idxnite(i)) = fillvalue
< #if ( defined MODAL_AERO_4MODE_MOM || defined MODAL_AERO_5MODE )
---
> #if ( defined MODAL_AERO_4MODE_MOM )
1321,1328d1189
<       call outfld('ABURDENDUST',    aburdendust,    pcols, lchnk)
<       call outfld('ABURDENSO4' ,    aburdenso4,     pcols, lchnk)
<       call outfld('ABURDENSO4_STR', aburdenso4_str, pcols, lchnk)
<       call outfld('ABURDENSO4_TRO', aburdenso4_tro, pcols, lchnk)
<       call outfld('ABURDENPOM' ,    aburdenpom,     pcols, lchnk)
<       call outfld('ABURDENSOA' ,    aburdensoa,     pcols, lchnk)
<       call outfld('ABURDENBC'  ,    aburdenbc,      pcols, lchnk)
<       call outfld('ABURDENSEASALT', aburdenseasalt, pcols, lchnk)
1330c1191
< #if ( defined MODAL_AERO_4MODE_MOM || defined MODAL_AERO_5MODE )
---
> #if ( defined MODAL_AERO_4MODE_MOM )
1332d1192
<       call outfld('ABURDENMOM', aburdenmom, pcols, lchnk)
1337,1339d1196
<       call outfld('ABURDENPOLY', aburdenpoly, pcols, lchnk)
<       call outfld('ABURDENPROT', aburdenprot, pcols, lchnk)
<       call outfld('ABURDENLIP', aburdenlip, pcols, lchnk)
1346,1347d1202
<       call outfld('AODSO4_STR',    so4aod_str,    pcols, lchnk)
<       call outfld('AODSO4_TRO',    so4aod_tro,    pcols, lchnk)
1353c1208
< #if ( defined MODAL_AERO_4MODE_MOM || defined MODAL_AERO_5MODE )
---
> #if ( defined MODAL_AERO_4MODE_MOM )
